{
  "name": "xane-text",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/cli": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@google/genai": "^1.29.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.17",
    "howler": "^2.2.4",
    "libphonenumber-js": "^1.13.1",
    "lucide-react": "^0.424.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^6.25.1",
    "tailwind-merge": "^2.4.0",
    "webrtc-adapter": "^9.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/howler": "^2.2.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.5.3",
    "vite": "^6.2.3"
  }
}
